# test-automation-api

./: Rest.Api.sln  test-automation-api.sln
Rest.Api/: Class1.cs  Rest.Api.csproj
Rest.Api/Properties/: AssemblyInfo.cs
Test.Automation.Api/: ApiClientBase.cs  ApiHelper.cs  Test.Automation.Api.csproj
Test.Automation.Api/Properties/: AssemblyInfo.cs
